<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameWrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="@dimen/width_delete"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="back" >

        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/sfu_normal"
            android:drawableLeft="@drawable/icon_remove"
            android:text="Xoá"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <RelativeLayout
            android:id="@+id/linearText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/leftroundedinput"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <LinearLayout
                    android:id="@+id/linearLogoAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="@dimen/image_thumbnail_avatar"
                        android:layout_height="@dimen/image_thumbnail_avatar" >

                        <ImageView
                            android:id="@+id/imgLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@color/black" />

                        <ImageView
                            android:id="@+id/imgLogoBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_border_white" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:contentDescription="@string/sfu_normal"
                        android:singleLine="true"
                        android:text="12121"
                        android:textColor="#737373" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imgImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:visibility="gone" />

                    <include layout="@layout/video_item_layout" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:contentDescription="@string/sfu_bold"
                    android:gravity="left"
                    android:text="dsds"
                    android:textColor="#737373" />

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:contentDescription="@string/sfu_normal"
                    android:gravity="left"
                    android:text="dsds"
                    android:textColor="#737373"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/listViewButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgDotBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:src="@drawable/oval" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>