<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2a28"
    tools:context=".GalleryActivity" >

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/button_backarrow" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgBack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cacheColorHint="#2a2a28"
        android:fadingEdgeLength="16dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:requiresFadingEdge="vertical"
        android:verticalSpacing="10dp" >

    </GridView>

</RelativeLayout>
