<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnGoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/leftrounded_gray"
        android:drawableRight="@drawable/icon_arrow_notification"
        android:gravity="left|center_vertical"
        android:paddingBottom="8dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="8dip"
        android:text="abcxyz"
        android:textColor="#959292"
        android:textSize="15sp"
        android:textStyle="bold" >
    </Button>

    <FrameLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#80000000"
        android:clickable="true"
        android:visibility="invisible" >

        <FrameLayout
            android:id="@+id/activityPlacelistLayoutLoadingAni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_loading_big" >
        </FrameLayout>
    </FrameLayout>

</FrameLayout>