<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="23dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/frame_detail_info_header"
        android:gravity="center"
        android:text="IMAGE"
        android:textColor="#3B3734"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>