<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_feed_head_home"
            android:orientation="vertical"
            android:paddingBottom="8dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp" >

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="4dp" >

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:scaleType="fitXY" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame_avashop_home" >
                    </FrameLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@+id/frameLayout1"
                    android:contentDescription="@string/sfu_normal"
                    android:text="Từ ngày 15/10/2013 đến ngày 15/04/2014"
                    android:textColor="#707070"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txtDate"
                    android:layout_alignTop="@+id/frameLayout1"
                    android:layout_marginTop="-2dp"
                    android:contentDescription="@string/sfu_normal"
                    android:text="SmartGuide"
                    android:textColor="#707070" />

            </RelativeLayout>

            <vn.infory.infory.RatioImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="ratio:3.6" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/sfu_bold"
                android:text="Title"
                android:textColor="#707070" />

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/sfu_normal"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                android:textColor="#707070" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" >

                <Button
                    android:id="@+id/btnGoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_gotoshop_home"
                    android:paddingRight="30dp"
                    android:text="abcxyz"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" >

                </Button>

            </FrameLayout>

        </LinearLayout>
 

</FrameLayout>