<?xml version="1.0" encoding="utf-8"?>
<vn.infory.infory.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:contentDescription="ratio:1.9" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#80000000"
            android:contentDescription="@string/sfu_bold"
            android:gravity="center"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="MÓN NƯỚNG SÀI GÒN MÓN NƯỚNG SÀI GÒN"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_blurradio_home" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sfu_bold"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sfu_normal"
                android:text="ĐỊA ĐIỂM"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

</vn.infory.infory.RatioFrameLayout>