<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragLoginRegisterType"
    android:background="#EBEBEB"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#383735" >

        <!-- <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/button_backarrow" /> -->
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tạo tài khoản"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
        
        <com.facebook.widget.LoginButton
        android:id="@+id/fbBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    </FrameLayout>
    
    <!-- http://stackoverflow.com/questions/23325177/overlap-layout-with-imageview -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@drawable/background_android"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/frameAva"
                android:layout_marginTop="40dp" >

                <LinearLayout
                    android:id="@+id/linearlayoutContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#70111111"
                    android:gravity="center"
                    android:orientation="vertical" 
                    android:paddingTop="35dp">

                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:contentDescription="@string/sfu_normal"
                        android:drawableRight="@drawable/button_go_login"
                        android:text="Sử dụng ... để đăng nhập "
                        android:textColor="#a3a3a3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtOr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hoặc"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#F5FAF5" />

                    <ImageButton
                        android:id="@+id/btnFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_facebook_login" />

                    <ImageButton
                        android:id="@+id/btnGooglePlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_google_login" />
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frameAva"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/imgAva"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_avauser_uc" >
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"       
        android:background="@drawable/background_android" 
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_android"
            android:gravity="center" >

    </FrameLayout>

    </LinearLayout> -->

    

</LinearLayout>