<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login_gradient"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text="hoặc"
            android:textColor="#2C2C2C"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/btnUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_trainghiem" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="Điều khoản sử dụng"
        android:textColor="#55c8fe"
        android:textStyle="italic" />

</FrameLayout>