<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0000000" >

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="200dp"
        android:layout_height="296dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:background="@drawable/background_arlet" >

        <LinearLayout
            android:id="@+id/layoutFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_flag_arlet"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/txtShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sfu_normal"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="Cửa hàng"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtShopName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/sfu_bold"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="SmartGuide"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutContentHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFlag"
            android:layout_centerHorizontal="true" >

        </FrameLayout>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:contentDescription="@string/sfu_normal"
            android:text="Đóng"
            android:textColor="#339ef0"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:contentDescription="@string/sfu_normal"
            android:paddingRight="12dp"
            android:text="Quét tiếp"
            android:textColor="#339ef0"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
