<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pattern_promotion_repeat" >

    <vn.infory.infory.RatioImageView
        android:id="@+id/imgImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="#EBEBEB"
        android:contentDescription="ratio:2.6"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_flag_promotion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgImage"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/frame_address"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:paddingTop="6dp" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sfu_normal"
            android:gravity="center_horizontal"
            android:text="KHUYẾN MÃI TẾT 2014"
            android:textColor="#476CD7"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/sfu_normal"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, "
            android:textColor="#7C7C7C" />

    </LinearLayout>

</RelativeLayout>
