<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layoutBtnMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <TextView
        android:id="@+id/txtSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bgsort"
        android:contentDescription="@string/sfu_normal"
        android:drawableLeft="@drawable/icon_bestmatch"
        android:gravity="center_vertical"
        android:text=" Mặc định"
        android:textColor="#383735" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/txtSortBy"
        android:background="@drawable/bgsort_smallmid" >
    </FrameLayout>

</RelativeLayout>