<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|center_horizontal"
        android:weightSum="4" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" >

            <ImageButton
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_buy_android"
                android:src="@drawable/button_muatext_android" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/btnBuy"
                android:text="1.050.000 vnđ"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/btnBuy"
                android:text="* Trả tiền sau khi nhận hàng"
                android:textColor="#B9B8B6"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#E9E9E9" >

        <TextView
            android:id="@+id/imgMore"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="3 items"
            android:textColor="#9C9C9C" />

        <ListView
            android:id="@+id/lstItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgMore"
            android:divider="@drawable/frame_hor_store" >

        </ListView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/imgMore"
            android:background="@drawable/store_shop_shadow" >

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>