<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slide_ads" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#E9E9E9" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNewest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Newest"
                android:background="#E9E9E9"
                android:textColor="#9B9B9B" />

            <FrameLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="#616161" >
            </FrameLayout>

            <Button
                android:id="@+id/btnTopSellers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E9E9E9"
                android:text="Top sellers"
                android:textColor="#373634" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout1"
            android:listSelector="@drawable/pattern_promotion_repeat"
            android:layoutAnimation="@anim/layout_grid_fade"
            android:numColumns="2" >

        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/linearLayout1"
            android:background="@drawable/store_shop_shadow" >

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
