<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".TutorialActivity"
    android:id="@+id/root"
    android:background="#20201E" >

    <ImageSwitcher
        android:id="@+id/tutorial"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_gravity="center" >
    </ImageSwitcher>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        android:layout_margin="10dp"
        android:background="#00000000" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/tutorial_button_next" 
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/tutorial_button_get" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton2"
            android:layout_alignParentLeft="true"
            android:background="@drawable/tutorial_button_find" 
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>