<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wc_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/smartguideF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smartguide"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/sloganF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/slogan"
        android:visibility="invisible" />
	
</RelativeLayout>
