<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootOfroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#282E3A" >

        <ImageButton
            android:id="@+id/btnToggleMenu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dummy"
            android:src="@drawable/menu_navi" />

        <TextView
            android:id="@+id/txtNavi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnToggleFilter"
            android:layout_toRightOf="@+id/btnSearch"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
        	android:focusableInTouchMode="true" 
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="DANH MỤC"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ImageButton
            android:id="@+id/btnToggleMap"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/dummy"
            android:src="@drawable/menu_map" />

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnToggleMap"
            android:background="@drawable/dummy"
            android:src="@drawable/menu_user" />

        <ImageButton
            android:id="@+id/btnToggleFilter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnUser"
            android:background="@drawable/dummy"
            android:src="@drawable/menu_filter" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnToggleMenu"
            android:background="@drawable/textfield_search_selected_holo_dark"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnToggleMenu"
            android:background="@drawable/dummy"
            android:src="@drawable/menu_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/relativeLayout"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="7"
            android:background="#CB5436"
            android:orientation="vertical"
            android:padding="2dp" >

            <LinearLayout
                android:id="@+id/layoutMap"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CA5436"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHẠM VÀO ĐỂ NHẬN ĐIỂM"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/relativeLayout"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/layoutContentFrame"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

            <LinearLayout
                android:id="@+id/layoutContentHolder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/linearLayout"
                android:background="#282E3A"
                android:orientation="vertical" >

                <vn.smartguide.SViewPager
                    android:id="@+id/contentViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </vn.smartguide.SViewPager>
            </LinearLayout>

            <ImageView
                android:id="@+id/launchingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/layoutContentHolder"
                android:background="#282E3A"
                android:orientation="vertical"
                android:visibility="invisible" >
            </ImageView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ray_blue_repeat"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>

        <fragment
            android:id="@+id/adsFragment"
            android:name="vn.smartguide.AdsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            tools:layout="@layout/ads_fragment" />
    </LinearLayout>

    <fragment
        android:id="@+id/filterFragment"
        android:name="vn.smartguide.FilterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/relativeLayout"
        android:layout_gravity="left|center_vertical"
        tools:layout="@layout/filter_fragment" />

    <fragment
        android:id="@+id/userFragment"
        android:name="vn.smartguide.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/relativeLayout"
        android:layout_gravity="left|center_vertical"
        tools:layout="@layout/user_fragment" />

    <LinearLayout
        android:id="@+id/opticalMainFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:orientation="vertical" >

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/btnQRToggle"
            android:background="#CA5436"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewGetScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHẠM VÀO ĐỂ NHẬN ĐIỂM"
                android:textColor="#FFFFFF"
                android:textSize="11dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LinearLayout1"
            android:background="@drawable/ray_red_repeat"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnQRToggle"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hold" />

        <RelativeLayout
            android:id="@+id/layoutQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/LinearLayout1"
            android:background="#CA5436"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" >

                    <FrameLayout
                        android:id="@+id/cameraPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp" >
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/mirror"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="#CC282e3a"
                        android:orientation="vertical"
                        android:visibility="invisible" >
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/closeQRCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/close"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/monitor_front"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/notify_popup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/popup" />

                <TextView
                    android:id="@+id/errorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="Chúc mừng bạn nhận được"
                    android:textColor="#AED0F3"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/errorText"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:text="TRUNG NGUYÊN"
                    android:textColor="#AED0F3"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sgpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/errorText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="1 SGP"
                    android:textColor="#AED0F3"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sgpText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/close" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/shopName"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/gift" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corner_camera"
                android:orientation="vertical" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>