<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ImageButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/arrow_left"
                android:layout_alignBottom="@+id/ads_gallery"
                android:background="@drawable/dummy"
                android:layout_alignTop="@+id/ads_gallery"/>

        <ImageSwitcher
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ads_gallery"
                android:layout_gravity="center"
                android:src="@drawable/ads"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/imageButton"
                android:layout_toLeftOf="@+id/imageButton2"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"/>

        <ImageButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:layout_alignBottom="@+id/ads_gallery"
                android:background="@drawable/dummy"
                android:layout_alignTop="@+id/ads_gallery"/>
    </RelativeLayout>

</LinearLayout>