<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutQR"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CA5436" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <FrameLayout
                    android:id="@+id/cameraPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" >
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/mirror"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:background="#CCffffff" >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/monitor_front"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corner_camera"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/notify_popup"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/popup" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Chúc mừng bạn nhận được"
                android:textColor="#AED0F3"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/errorText"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:text="TRUNG NGUYÊN"
                android:textColor="#AED0F3"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sgpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/errorText"
                android:layout_centerHorizontal="true"
                android:text="1 SGP"
                android:layout_marginTop="3dp"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sgpText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/close" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/shopName"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gift" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>