<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutQR"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:background="#CA5436"
        android:padding="24dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        <TextView
                android:text="QUÉT QRCODE"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E56A4B">
        <FrameLayout
                android:id="@+id/cameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_camera"
                >

            <TextView
                    android:id="@+id/scanText"
                    android:text="Scanning..."
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal|top">
            </TextView>
        </FrameLayout>

        <Button
                android:id="@+id/ScanButton"
                android:text="Scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
    </RelativeLayout>



</LinearLayout>