<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layoutContentFrame">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/linearLayout"
                android:background="#282E3A"
                android:id="@+id/layoutContentHolder">
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ray_blue_repeat"
                android:layout_alignParentBottom="true"
                android:id="@+id/linearLayout">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

