<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/lstShopMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:childDivider="@drawable/dummy"
            android:divider="@drawable/dummy"
            android:groupIndicator="@drawable/dummy"
            android:numColumns="1"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >
        </ExpandableListView>

    </LinearLayout>

</LinearLayout>
