<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:padding="4dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/icon_clock" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageView2"
                android:text="Thời gian khuyến mãi đến"
                android:textColor="#7C7C7C"
                android:textSize="9dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPromoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp"
                android:text="1 - 30/08/2013"
                android:textColor="#7C7C7C"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/linearLayout2"
            android:background="#BEBEBE" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="1px"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#282E3A" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageView5" >

            <TextView
                android:id="@+id/txtSGP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#282E3A"
                android:textSize="45dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSGP"
                android:layout_marginTop="-10dp"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignLeft="@+id/txtSGP"
                    android:layout_alignTop="@+id/textView5"
                    android:background="@drawable/ticknone" />

                <TextView
                    android:id="@+id/txtSGP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView6"
                    android:layout_centerHorizontal="true"
                    android:text="SGP"
                    android:textColor="#282E3A"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignTop="@+id/imageView5"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/imageView5"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/icon_cirle" />

                    <TextView
                        android:id="@+id/txtSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="0 SP tích lũy"
                        android:textColor="#282E3A"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/icon_cirle" />

                    <TextView
                        android:id="@+id/txtPperSGP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="10 P cho 1 SGP"
                        android:textColor="#282E3A"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtKperSGP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout"
            android:gravity="center"
            android:text="Với mỗi 100k trên hóa đơn bạn sẽ được 1 lượt quét thẻ"
            android:textColor="#7C7C7C"
            android:textSize="9dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <GridView
            android:id="@+id/grid_view_shop_promotion_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="1"
            android:verticalSpacing="5dp" />
    </LinearLayout>

</LinearLayout>