<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="46dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miêu tả: "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#282E3A"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="60dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#4A4A4A"
                    android:textSize="11dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#282E3A"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#4A4A4A"
                        android:textSize="11dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Liên lạc:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#282E3A"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#4A4A4A"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/callBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/txtPhone"
                    android:src="@drawable/callicon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#282E3A"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="www.google.com"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0000FF"
                    android:textSize="11dp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
