<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wc_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoWF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/smartguideWF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smartguide" />

    <ImageView
        android:id="@+id/sloganWF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/slogan" />

    <ImageButton
        android:id="@+id/viaFaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_facebook"/>
    
    <ImageButton
        android:id="@+id/skipFaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_skip"/>

    <TextView
        android:id="@+id/loginFacebookText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Đăng nhập facebook"
        android:textStyle="bold"
        android:textColor="#304061" />

    
</RelativeLayout>
