<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >

        <ImageView
            android:id="@+id/imgBigIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon1" />

        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBigIcon"
            android:src="@drawable/iconpin_drink" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/imgPin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtCateNameVN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUA SẮM"
                android:textColor="#B5BABE"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="shopping"
                android:textColor="#B5BABE"
                android:textSize="9dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>