<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:background="#576788"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="#282E3A"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/txtPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtMinPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/10"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#989A99"
                            android:textSize="9sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPointName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="POINT"
                        android:textColor="#CA5438"
                        android:textSize="9sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#282E3A"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="detail"
                        android:textColor="#FFFFFF"
                        android:textSize="9sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#4A556B"
                        android:gravity="center_vertical|center_horizontal"
                        android:text=">10km"
                        android:textColor="#FFFFFF"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="1dp"
                android:background="#282E3A"
                android:orientation="vertical"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/txtShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRUNG NGUYÊN 909"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Lorem ipsum dolor sit ametLorem ipsum dolor sit amet"
                    android:textColor="@color/grey_font"
                    android:textSize="9sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_arrow" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>