<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_clock" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Thời gian khuyến mãi"
            android:textColor="#7C7C7C"
            android:textSize="9dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtPromoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:text="1 - 30/08/2013"
            android:textColor="#7C7C7C"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>
	
    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/linearLayout2"
            android:background="#BEBEBE"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnRewardList"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/button_listgift" />

        <Button
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/reward_bar_highlight"
            android:text="CHẠM VÀO NHẬN NGAY QUÀ"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mỗi lần quét thẻ bạn nhận được điểm"
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="P"
            android:textColor="#C95436"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="tương ứng"
            android:textColor="#000000"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>