<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <RelativeLayout
            android:id="@+id/layoutCover"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cover_loading"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/blur_cover320" />

            <FrameLayout
                android:id="@+id/avaHolder"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true" 
                android:layout_centerHorizontal="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="3dp" >

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ava_loading"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/round_corner_ava" >
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avaHolder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp" >

                <Button
                    android:id="@+id/btnLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableRight="@drawable/icon_like"
                    android:text="1  "
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/prgLikeDis"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableRight="@drawable/icon_dislike"
                    android:text="1  "
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ffffff" >

            <RelativeLayout
                android:id="@+id/layoutDetailPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp" >

                <fragment
                    android:id="@+id/shopInfoFrag"
                    android:name="vn.smartguide.DetailShopInfoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/shopMenuFrag"
                    android:name="vn.smartguide.DetailShopMenuFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/shopPhotoFrag"
                    android:name="vn.smartguide.DetailShopPhotoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/shopCommentFrag"
                    android:name="vn.smartguide.DetailCommentFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/shopShowMapFrag"
                    android:name="vn.smartguide.DetailShowMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                     
            </RelativeLayout>

            <fragment
                android:id="@+id/detailMenuFragment"
                android:name="vn.smartguide.DetailMenuFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/detail_menu_fragment" />
            
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_detail"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>