<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/userLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#282E3A"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="26dp"
        android:paddingTop="26dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/linearLayout1"
                    android:layout_marginRight="60dp"
                    android:background="#4C525E"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="26dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtAccumulativePoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số điểm tích lũy"
                            android:textColor="#94A4BE"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/txtPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FEFEFE"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:text="điểm"
                            android:textColor="#FEFEFE"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnYksdfhlasfh"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_doidiem"
                            android:text="Đổi điểm lấy quà"
                            android:textColor="#272E45"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp" >

                        <ImageView
                            android:id="@+id/avatarUserView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ava_default"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user_ava_fore_ground" />
                    </FrameLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/linearLayout1"
                    android:layout_below="@+id/linearLayout1" >

                    <LinearLayout
                        android:id="@+id/userlayout1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="7dp" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:src="@drawable/arrow_up" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userlayout2"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="7dp" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:src="@drawable/arrow_down" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lstCollection"
                        android:layout_width="193dp"
                        android:layout_height="200dp"
                        android:layout_above="@+id/userlayout2"
                        android:listSelector="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/userlayout1" >
                    </ListView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>